# PokemonApi

./: .runsettings  Dockerfile  PokemonApi.sln  README.md
PokemonApi/: Dockerfile  PokemonApi.csproj  Program.cs  appsettings.json
PokemonApi.Test/: CacheTests.cs  ControllerTests.cs  DetailsApiTests.cs  DetailsProviderTests.cs  ExampleResponses.Designer.cs  ExampleResponses.resx  HelpfulExtensions.cs  MockRestResponse.cs  PokemonApi.Test.csproj  TranslationApiTests.cs  TranslatorFactoryTests.cs
PokemonApi/Controllers/: PokemonController.cs
PokemonApi/ErrorHandling/: CustomExceptions.cs
PokemonApi/PokemonDetailsProvider/: ServicesExtension.cs
PokemonApi/PokemonDetailsProvider/ApiCache/: LeastRecentlyUsedCache.cs
PokemonApi/PokemonDetailsProvider/DetailsApi/: DetailsApi.cs  DetailsApiResponse.cs  IDetailsApi.cs
PokemonApi/PokemonDetailsProvider/DetailsProvider/: IPokemonDetailsProvider.cs  PokemonDetailsProvider.cs
PokemonApi/PokemonDetailsProvider/DetailsProvider/Dto/: PokemonDetails.cs  PokemonDetailsWrapper.cs
PokemonApi/PokemonDetailsProvider/RequestWrapper/: IRequestWrapper.cs  RequestWrapper.cs
PokemonApi/PokemonDetailsProvider/TranslationApi/Factory/: ITranslatorFactory.cs  TranslatorFactory.cs
PokemonApi/PokemonDetailsProvider/TranslationApi/Translators/: ITranslator.cs  ShakespeareTranslator.cs  TranslationResponse.cs  TranslatorBase.cs  YodaTranslator.cs
PokemonApi/Properties/: launchSettings.json
PokemonDetailsProvider/: PokemonDetailsProvider.csproj
PokemonDetailsProvider/DetailsApi/: DetailsApi.cs  DetailsApiResponse.cs  IDetailsApi.cs
PokemonDetailsProvider/DetailsProvider/: IPokemonDetailsProvider.cs  PokemonDetailsProvider.cs
PokemonDetailsProvider/DetailsProvider/Dto/: PokemonDetails.cs
PokemonDetailsProvider/RequestWrapper/: IRequestWrapper.cs  RequestWrapper.cs
PokemonDetailsProvider/TranslationApi/Factory/: ITranslatorFactory.cs  TranslatorFactory.cs
PokemonDetailsProvider/TranslationApi/Translators/: ShakespeareTranslator.cs  TranslatorBase.cs  YodaTranslator.cs
